In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
cm_all_ages_df = pd.read_csv('WHO_mortality_data\ghe2016_deaths_country_allages.csv')
country_conv = pd.read_csv('WHO_mortality_data\iso3_ctry_codes.csv')
populations = pd.read_csv('WHO_mortality_data\worldbank_population_data.csv', na_values=['..'])
country_conv = country_conv.drop('m49_code', axis=1)
populations.tail(6)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
263,"Population, total",SP.POP.TOTL,World,WLD,6.121683e+09,6.201340e+09,6.280530e+09,6.359899e+09,6.439825e+09,6.520299e+09,...,6.766297e+09,6.849569e+09,6.932870e+09,7.014984e+09,7.099558e+09,7.185138e+09,7.271323e+09,7.357559e+09,7.444157e+09,7.530360e+09
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,Last Updated: 07/25/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

From this printout of the last 6 rows of population data, we see that the last 5 rows are just fluff. We can remove them.

In [3]:
populations.drop(populations.tail(5).index, inplace=True)
populations.tail(6)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
258,"Population, total",SP.POP.TOTL,South Asia (IDA & IBRD),TSA,1.386626e+09,1.412104e+09,1.437568e+09,1.462907e+09,1.487975e+09,1.512671e+09,...,1.584359e+09,1.607664e+09,1.630807e+09,1.653799e+09,1.676615e+09,1.699310e+09,1.721848e+09,1.744200e+09,1.766394e+09,1.788389e+09
259,"Population, total",SP.POP.TOTL,Sub-Saharan Africa,SSF,6.706496e+08,6.886160e+08,7.070998e+08,7.261406e+08,7.457881e+08,7.660805e+08,...,8.309656e+08,8.539537e+08,8.776284e+08,9.019899e+08,9.270399e+08,9.527341e+08,9.790179e+08,1.005850e+09,1.033213e+09,1.061108e+09
260,"Population, total",SP.POP.TOTL,Sub-Saharan Africa (excluding high income),SSA,6.705685e+08,6.885348e+08,7.070161e+08,7.260578e+08,7.457056e+08,7.659976e+08,...,8.308786e+08,8.538664e+08,8.775386e+08,9.019025e+08,9.269516e+08,9.526441e+08,9.789266e+08,1.005757e+09,1.033118e+09,1.061012e+09
261,"Population, total",SP.POP.TOTL,Sub-Saharan Africa (IDA & IBRD countries),TSS,6.706496e+08,6.886160e+08,7.070998e+08,7.261406e+08,7.457881e+08,7.660805e+08,...,8.309656e+08,8.539537e+08,8.776284e+08,9.019899e+08,9.270399e+08,9.527341e+08,9.790179e+08,1.005850e+09,1.033213e+09,1.061108e+09
262,"Population, total",SP.POP.TOTL,Upper middle income,UMC,2.260806e+09,2.280191e+09,2.298542e+09,2.316548e+09,2.334314e+09,2.352105e+09,...,2.404283e+09,2.422394e+09,2.440543e+09,2.459176e+09,2.478492e+09,2.498184e+09,2.517980e+09,2.537437e+09,2.556922e+09,2.576203e+09
263,"Population, total",SP.POP.TOTL,World,WLD,6.121683e+09,6.201340e+09,6.280530e+09,6.359899e+09,6.439825e+09,6.520299e+09,...,6.766297e+09,6.849569e+09,6.932870e+09,7.014984e+09,7.099558e+09,7.185138e+09,7.271323e+09,7.357559e+09,7.444157e+09,7.530360e+09

In [4]:
populations = populations.drop(['Series Code',  'Series Name'], axis=1)
populations.rename(columns=lambda x: x.replace('20', 'pop20'), inplace=True)
populations.rename(columns=lambda x: x.split()[0] if 'pop' in x else x, inplace=True)

* Years starting with 'dths' represent the estimated number of deaths for that year. 
* Years starting with 'low' or 'upp" represent the lower or uppe bound on the estimate for that year. (we can probably trim these)
* iso3: This represents the country
* cause2015: This is a numeric value that maps 1:1 to the 'causename' column

Data for this visualization was from http://terrance.who.int/mediacentre/data/ghe/

Population Data from Worldbook http://databank.worldbank.org/data/reports.aspx?source=2&series=SP.POP.TOTL#

In [5]:
populations['Country Name'].tail(48)

216                                             Zimbabwe
217                                           Arab World
218                               Caribbean small states
219                       Central Europe and the Baltics
220                           Early-demographic dividend
221                                  East Asia & Pacific
222          East Asia & Pacific (excluding high income)
223           East Asia & Pacific (IDA & IBRD countries)
224                                            Euro area
225                                Europe & Central Asia
226        Europe & Central Asia (excluding high income)
227         Europe & Central Asia (IDA & IBRD countries)
228                                       European Union
229             Fragile and conflict affected situations
230               Heavily indebted poor countries (HIPC)
231                                          High income
232                                            IBRD only
233                                     IDA & IBRD total
234                                            IDA blend
235                                             IDA only
236                                            IDA total
237                            Late-demographic dividend
238                            Latin America & Caribbean
239    Latin America & Caribbean (excluding high income)
240    Latin America & the Caribbean (IDA & IBRD coun...
241         Least developed countries: UN classification
242                                  Low & middle income
243                                           Low income
244                                  Lower middle income
245                           Middle East & North Africa
246    Middle East & North Africa (excluding high inc...
247    Middle East & North Africa (IDA & IBRD countries)
248                                        Middle income
249                                        North America
250                                       Not classified
251                                         OECD members
252                                   Other small states
253                          Pacific island small states
254                            Post-demographic dividend
255                             Pre-demographic dividend
256                                         Small states
257                                           South Asia
258                              South Asia (IDA & IBRD)
259                                   Sub-Saharan Africa
260           Sub-Saharan Africa (excluding high income)
261            Sub-Saharan Africa (IDA & IBRD countries)
262                                  Upper middle income
263                                                World
Name: Country Name, dtype: object

From the printout above, we see that Zimbabwe is the last country, and all of the populations after that are aggregated. We want populations for just the countries.

In [6]:
zimbabwe = populations.index[populations['Country Name'] == 'Zimbabwe'][0]
populations = populations[:zimbabwe+1]

In [7]:
def missing_values(df, name):
    print("Missing values in " + str(name))
    print(df.isnull().sum())

In [8]:
missing_values(populations, 'populations')

Missing values in populations
Country Name    0
Country Code    0
pop2000         0
pop2001         0
pop2002         0
pop2003         0
pop2004         0
pop2005         0
pop2006         0
pop2007         0
pop2008         0
pop2009         0
pop2010         0
pop2011         0
pop2012         1
pop2013         1
pop2014         1
pop2015         1
pop2016         1
pop2017         1
dtype: int64

In [9]:
populations[populations['pop2012'].isnull()]

,Country Name,Country Code,pop2000,pop2001,pop2002,pop2003,pop2004,pop2005,pop2006,pop2007,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015,pop2016,pop2017
61,Eritrea,ERI,3392801.0,3497124.0,3614639.0,3738265.0,3858623.0,3969007.0,4066648.0,4153332.0,4232636.0,4310334.0,4390840.0,4474690.0,NaN,NaN,NaN,NaN,NaN,NaN

Ok, we see that population values are missing just for Eritrea, and from from 2012 onward. I can find and input these values. According to this [UN population tracker](http://data.un.org/Data.aspx?q=population&d=PopDiv&f=variableID%3a12), the median annual population values for Eritrea are as below.

In [10]:
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2012'] = 4560977
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2013'] = 4650998
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2014'] = 4746045
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2015'] = 4846976
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2016'] = 4954645
populations.loc[(populations['Country Code'] == 'ERI'), 'pop2017'] = 5068831

In [11]:
populations[populations['pop2017'].isnull()]

Empty DataFrame
Columns: [Country Name, Country Code, pop2000, pop2001, pop2002, pop2003, pop2004, pop2005, pop2006, pop2007, pop2008, pop2009, pop2010, pop2011, pop2012, pop2013, pop2014, pop2015, pop2016, pop2017]
Index: []

In [12]:
missing_values(country_conv, 'country_conv')

Missing values in country_conv
country_name    0
iso3            1
dtype: int64

In [13]:
missing_values(cm_all_ages_df, 'cm_all_ages_df')

Missing values in cm_all_ages_df
iso3         0
cause2015    0
causename    0
sex          0
age          0
agegroup     0
dths2000     0
low2000      0
upp2000      0
dths2001     0
low2001      0
upp2001      0
dths2002     0
low2002      0
upp2002      0
dths2003     0
low2003      0
upp2003      0
dths2004     0
low2004      0
upp2004      0
dths2005     0
low2005      0
upp2005      0
dths2006     0
low2006      0
upp2006      0
dths2007     0
low2007      0
upp2007      0
dths2008     0
low2008      0
upp2008      0
dths2009     0
low2009      0
upp2009      0
dths2010     0
low2010      0
upp2010      0
dths2011     0
low2011      0
upp2011      0
dths2012     0
low2012      0
upp2012      0
dths2013     0
low2013      0
upp2013      0
dths2014     0
low2014      0
upp2014      0
dths2015     0
low2015      0
upp2015      0
dths2016     0
low2016      0
upp2016      0
dtype: int64

In [14]:
cm_all_ages_df.head()

,iso3,cause2015,causename,sex,age,agegroup,dths2000,low2000,upp2000,dths2001,...,upp2013,dths2014,low2014,upp2014,dths2015,low2015,upp2015,dths2016,low2016,upp2016
0,AFG,0,All Causes,BTSX,99,AGEAll,239647.000000,210309.55,272668.280,245432.671875,...,265108.280,231586.656250,197272.860,270225.440,234660.859375,198184.640,275727.970,248220.078125,209616.050,291652.72
1,AFG,0,All Causes,FMLE,99,AGEAll,113851.320312,100009.72,129574.590,116775.023438,...,124350.300,107917.742188,92040.750,125965.010,108679.703125,91906.617,127743.900,112863.117188,95438.273,132658.88
2,AFG,0,All Causes,MLE,99,AGEAll,125795.671875,110487.74,143163.230,128657.656250,...,140834.560,123668.875000,105451.520,144341.670,125981.140625,106511.150,148070.380,135356.953125,114424.000,159084.94
3,AFG,10,"Communicable, maternal, perinatal and nutritio...",BTSX,99,AGEAll,147164.015625,126559.47,170114.450,150989.515625,...,121107.680,98689.867188,82724.961,117088.220,95241.054688,79333.539,113709.350,90307.523438,74716.375,108548.45
4,AFG,10,"Communicable, maternal, perinatal and nutritio...",FMLE,99,AGEAll,75758.437500,65171.02,87545.391,77510.140625,...,60563.539,49176.316406,41219.387,58346.621,47331.613281,39423.008,56514.309,44754.605469,37023.516,53801.02

In [15]:
populations.head()

,Country Name,Country Code,pop2000,pop2001,pop2002,pop2003,pop2004,pop2005,pop2006,pop2007,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015,pop2016,pop2017
0,Afghanistan,AFG,20093756.0,20966463.0,21979923.0,23064851.0,24118979.0,25070798.0,25893450.0,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
1,Albania,ALB,3089027.0,3060173.0,3051010.0,3039616.0,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0
2,Algeria,DZA,31183660.0,31592153.0,31995046.0,32403514.0,32831096.0,33288437.0,33777915.0,34300076.0,34860715.0,35465760.0,36117637.0,36819558.0,37565847.0,38338562.0,39113313.0,39871528.0,40606052.0,41318142.0
3,American Samoa,ASM,57521.0,58175.0,58731.0,59117.0,59264.0,59118.0,58650.0,57903.0,57030.0,56227.0,55637.0,55320.0,55230.0,55307.0,55437.0,55537.0,55599.0,55641.0
4,Andorra,AND,65390.0,67341.0,70049.0,73182.0,76244.0,78867.0,80991.0,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0

In [16]:
# mort_df = pd.merge(left=country_conv, right=cm_all_ages_df, on='iso3', how='inner')
# cm_filter = ['iso3', 'country_name', 'cause2015', 'causename', 'sex']   
# # df_base = mort_df[cm_filter]
# # df_base.head()
# dths_filter = [col for col in mort_df if col.startswith('dths')]
# cm_filter.extend(dths_filter)
# mort_dths_df = mort_df[cm_filter]
# mort_dths_df.head()

In [17]:
mort_df = pd.merge(left=country_conv, right=cm_all_ages_df, on='iso3', how='inner')
cm_filter = ['iso3', 'country_name', 'cause2015', 'causename', 'sex']   
df_base = mort_df[cm_filter]
dths_filter = [col for col in mort_df if col.startswith('dths')]
cm_filter.extend(dths_filter)
mort_dths_df = mort_df[cm_filter]
mort_pop_dths_df = pd.merge(left=mort_dths_df, right=populations, left_on='iso3', right_on='Country Code', how='inner')
mort_pop_dths_df.head()

,iso3,country_name,cause2015,causename,sex,dths2000,dths2001,dths2002,dths2003,dths2004,...,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015,pop2016,pop2017
0,AFG,Afghanistan,0,All Causes,BTSX,239647.000000,245432.671875,237810.093750,233742.953125,236298.718750,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
1,AFG,Afghanistan,0,All Causes,FMLE,113851.320312,116775.023438,113870.007812,111135.078125,111872.414062,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
2,AFG,Afghanistan,0,All Causes,MLE,125795.671875,128657.656250,123940.078125,122607.867188,124426.312500,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
3,AFG,Afghanistan,10,"Communicable, maternal, perinatal and nutritio...",BTSX,147164.015625,150989.515625,143539.828125,134649.640625,131553.750000,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
4,AFG,Afghanistan,10,"Communicable, maternal, perinatal and nutritio...",FMLE,75758.437500,77510.140625,73599.914062,68790.765625,66971.218750,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0

In [18]:
pop_cols = [x for x in mort_pop_dths_df.columns if 'pop' in x]
for pop_col in pop_cols:
    mort_pop_dths_df[pop_col] = mort_pop_dths_df[pop_col].astype(int)

In [19]:
mort_pop_dths_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118035 entries, 0 to 118034
Data columns (total 42 columns):
iso3            118035 non-null object
country_name    118035 non-null object
cause2015       118035 non-null int64
causename       118035 non-null object
sex             118035 non-null object
dths2000        118035 non-null float64
dths2001        118035 non-null float64
dths2002        118035 non-null float64
dths2003        118035 non-null float64
dths2004        118035 non-null float64
dths2005        118035 non-null float64
dths2006        118035 non-null float64
dths2007        118035 non-null float64
dths2008        118035 non-null float64
dths2009        118035 non-null float64
dths2010        118035 non-null float64
dths2011        118035 non-null float64
dths2012        118035 non-null float64
dths2013        118035 non-null float64
dths2014        118035 non-null float64
dths2015        118035 non-null float64
dths2016        118035 non-null float64
Country Name    118035 non-null object
Country Code    118035 non-null object
pop2000         118035 non-null int32
pop2001         118035 non-null int32
pop2002         118035 non-null int32
pop2003         118035 non-null int32
pop2004         118035 non-null int32
pop2005         118035 non-null int32
pop2006         118035 non-null int32
pop2007         118035 non-null int32
pop2008         118035 non-null int32
pop2009         118035 non-null int32
pop2010         118035 non-null int32
pop2011         118035 non-null int32
pop2012         118035 non-null int32
pop2013         118035 non-null int32
pop2014         118035 non-null int32
pop2015         118035 non-null int32
pop2016         118035 non-null int32
pop2017         118035 non-null int32
dtypes: float64(17), int32(18), int64(1), object(6)
memory usage: 30.6+ MB

Ok, now that I've merged both the population data and the death counts, I can normalize the death counts to population.

In [20]:
# start_dths = mort_pop_dths_df.columns.get_loc('dths2000')
# start_pops = mort_pop_dths_df.columns.get_loc('pop2000')
mort_per_capita = df_base
for i in range(2000, 2017):
    dths = str('dths' + str(i))
    pops = str('pop' + str(i))
    mort_per_capita[str(i)] = mort_pop_dths_df[dths]*100000/mort_pop_dths_df[pops]

In [21]:
mort_per_capita['causename'] = mort_per_capita['causename'].str.replace(',', ' ')
mort_per_capita['causename'] = mort_per_capita['causename'].str.replace('  ', ' ')
mort_per_capita['causename'] = mort_per_capita['causename'].str.replace(' ', '_')

In [30]:
mort_per_capita = mort_per_capita[mort_per_capita['sex'] == 'BTSX']
mort_per_capita.drop('sex', axis=1, inplace=True)

In [43]:
mort_per_capita['avg_death_rate'] = (mort_per_capita['2000'] + mort_per_capita['2001'] + mort_per_capita['2002'] + 
                                     mort_per_capita['2003'] + mort_per_capita['2004'] + mort_per_capita['2005'] +
                                     mort_per_capita['2006'] + mort_per_capita['2007'] + mort_per_capita['2008'] +
                                     mort_per_capita['2009'] + mort_per_capita['2010'] + mort_per_capita['2011'] +
                                     mort_per_capita['2012'] + mort_per_capita['2013'] + mort_per_capita['2014'] +
                                     mort_per_capita['2015'] + mort_per_capita['2016'])/17

In [44]:
mort_per_capita.head()

,iso3,country_name,cause2015,causename,2000,2001,2002,2003,2004,2005,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,avg_death_rate
0,AFG,Afghanistan,0,All_Causes,1192.644123,1170.596451,1081.942342,1013.416272,979.721068,952.217957,...,874.432834,853.048130,818.273517,789.043593,760.385555,720.814553,706.961704,695.569787,716.239176,893.179204
3,AFG,Afghanistan,10,Communicable_maternal_perinatal_and_nutritiona...,732.386795,720.147769,653.049731,583.787169,545.436646,520.940052,...,445.971136,433.776877,410.423075,391.717027,367.278148,323.670685,301.269329,282.308691,260.582410,467.748444
6,AFG,Afghanistan,20,Infectious_and_parasitic_diseases,333.847529,331.252373,276.718849,216.671950,186.358589,174.989148,...,148.026098,154.977535,151.564184,151.478107,142.848158,112.475168,105.486382,97.911103,85.594435,176.615555
9,AFG,Afghanistan,30,Tuberculosis,69.478187,64.138800,58.110515,58.656732,51.796310,47.514201,...,41.193541,45.501200,44.076683,45.320107,45.454852,43.832857,43.430857,39.483323,33.414956,47.864609
12,AFG,Afghanistan,40,STDs_excluding_HIV,7.780710,7.862510,8.019748,8.397833,8.865039,8.964597,...,8.684912,8.389714,7.838088,7.315537,6.995274,6.989030,6.955069,6.660916,6.386785,7.877237

In [45]:
# This contains the number of deaths per 100,000 by cause
mort_per_capita.to_csv('WHO_mortality_data\mort_by_cause_per_capita_allages.csv')

In [18]:
# mort_per_capita = pd.read_csv('WHO_mortality_data\mort_by_cause_per_capita_allages.csv', encoding='latin-1', index_col=0)